============================================================
 네이버 블로그 홈페이지형 위젯 - GitHub Pages 학원소개 연결
============================================================

지금 사용 중이신 투명 위젯(170x600) 코드에서, 학원소개로 연결할
클릭 영역의 href 주소만 GitHub Pages 주소로 바꾸면 됩니다.

------------------------------------------------------------
[ 바꿀 주소 ]
------------------------------------------------------------
https://YOUR-GITHUB-ID.github.io/els-academy-intro/

 → "YOUR-GITHUB-ID" 부분을 본인 깃허브 아이디로 바꾸세요.
   (저장소 이름을 다르게 만들었다면 els-academy-intro 도 그 이름으로)


------------------------------------------------------------
[ 현재 위젯 코드 → 이렇게 수정 ]
------------------------------------------------------------

<img src="투명위젯_이미지주소(170x600).png" width="170" height="600" usemap="#투명위젯" border="0" name="투명위젯" id="Map" />
<map name="Map">

  <!-- 위쪽 영역: 블로그 메인으로 (그대로 두기) -->
  <area shape="rect" coords="1,1,170,410" href="내 블로그 메인 주소" target="_top">

  <!-- 아래 영역: 학원소개 홈페이지로 연결 (여기를 GitHub Pages 주소로) -->
  <area shape="rect" coords="1,420,170,550"
        href="https://YOUR-GITHUB-ID.github.io/els-academy-intro/"
        target="_blank" />

</map>


------------------------------------------------------------
[ 참고 : coords 좌표 의미 ]
------------------------------------------------------------
coords="왼쪽X, 위Y, 오른쪽X, 아래Y"

 - 1,1,170,410   → 위젯 이미지의 위쪽 클릭 영역
 - 1,420,170,550 → 위젯 이미지의 아래쪽 클릭 영역

배너 이미지에서 "학원소개" 글씨가 있는 위치에 맞춰
Y 좌표(두 번째, 네 번째 숫자)를 조절하면 됩니다.

------------------------------------------------------------
[ target 옵션 ]
------------------------------------------------------------
 target="_top"   → 현재 창에서 열림 (블로그 안 이동용)
 target="_blank" → 새 창/새 탭에서 열림 (외부 홈페이지 연결용, 권장)
